filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()



"-------------------------Plugins-----------------------------
Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'tpope/vim-surround'
Plugin 'msanders/snipmate.vim'





"-------------------------Plugins-----------------------------




call vundle#end()            " required
filetype plugin indent on    " required
